<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration Form</title>

    <style>

        *{
             padding: 0; 
             margin: 0; 
             box-sizing: border-box;
        }

        body{
            background: rgb(235, 189, 137);
        }

        .row{
             background: white; 
             border-radius: 50px; 
             margin-top: 40px;
             margin-left: 180px;
        }

        img{
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            height: 145%;
            padding: 20px;
            margin-right: 20px;
        }

        .img-fluid {
        max-width: 115%;
        height: 90vh;
        }

        .btn-1{
            border: none;
            outline: none;
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn-1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }

    </style>

  </head>
  <body>

    <section class="form my-4 mx-5" >
        <div class="container">
            <div class="row col-lg-8 no-gutters ml-4">
                <div class="col-lg-5">
                    <img src="register.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Register</h1>
                    <h4>Register your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="First-name" id = "first_name" name="first_name"placeholder="Frist-name" class="form-control  my-3 p-2 ">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Last-name" id= "last_name" name="last_name"placeholder="Last-name" class="form-control my-3">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" id= "email" name="email" placeholder="Email" class="form-control my-3">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="password" name="password" placeholder="password
                                " class="form-control">
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="col-lg-5">
                                <button type="submit" class="btn-1 my-3 mt-3 mb-5 ">Register</button>
                            </div>
                        </div>
                        <p> Already have an account?<a href="index.html" value="login" id="login link">Login</a></p>
   
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="config.js"></script>
    <script src="register.js"></script>

  </body>
</html>